# telecom-complains-microservices

./: pom.xml
demo/: pom.xml
src/main/resources/archetype-resources/: pom.xml
telecom-complains-authent-service/: pom.xml
telecom-complains-authent-service/src/main/java/org/example/telecomcomplainsauthentservice/: TelecomComplainsAuthentServiceApplication.java
telecom-complains-authent-service/src/main/java/org/example/telecomcomplainsauthentservice/controller/: AdminController.java  AuthController.java
telecom-complains-authent-service/src/main/java/org/example/telecomcomplainsauthentservice/dto/: AdminAgentRequest.java  AgentResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
telecom-complains-authent-service/src/main/java/org/example/telecomcomplainsauthentservice/entity/: Agent.java  Customer.java  User.java
telecom-complains-authent-service/src/main/resources/: application.yaml  application.yml
telecom-complains-authent-service/src/test/java/org/example/telecomcomplainsauthentservice/: TelecomComplainsAuthentServiceApplicationTests.java
telecom-complains-complaint-service/: pom.xml
telecom-complains-complaint-service/src/main/java/org/example/telecomcomplainscomplaintservice/: TelecomComplainsComplaintServiceApplication.java
telecom-complains-complaint-service/src/main/java/org/example/telecomcomplainscomplaintservice/config/: OpenApiConfig.java
telecom-complains-complaint-service/src/main/java/org/example/telecomcomplainscomplaintservice/controller/: ReclamationController.java  TicketController.java
telecom-complains-complaint-service/src/main/java/org/example/telecomcomplainscomplaintservice/entity/: Account.java  Agent.java  Category.java  Contract.java  ContractService.java  Customer.java  Priority.java  Reclamation.java  Service.java  Ticket.java  TicketHistory.java
telecom-complains-complaint-service/src/main/java/org/example/telecomcomplainscomplaintservice/repository/: AccountRepository.java  AgentRepository.java  CategoryRepository.java  ContractRepository.java  ContractServiceRepository.java  CustomerRepository.java  PriorityRepository.java  ReclamationRepository.java  ServiceRepository.java  TicketHistoryRepository.java  TicketRepository.java
telecom-complains-complaint-service/src/main/java/org/example/telecomcomplainscomplaintservice/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
telecom-complains-complaint-service/src/main/java/org/example/telecomcomplainscomplaintservice/service/: ReclamationService.java  TicketService.java
telecom-complains-complaint-service/src/main/resources/: application.yml
telecom-complains-complaint-service/src/test/java/org/example/telecomcomplainscomplaintservice/: TelecomComplainsComplaintServiceApplicationTests.java
telecom-complains-config-server/: pom.xml
telecom-complains-config-server/src/main/java/org/example/telecomcomplainsconfigserver/: TelecomComplainsConfigServerApplication.java
telecom-complains-config-server/src/main/resources/: application.properties  application.yml
telecom-complains-config-server/src/test/java/org/example/telecomcomplainsconfigserver/: TelecomComplainsConfigServerApplicationTests.java
telecom-complains-contract-service/: pom.xml
telecom-complains-contract-service/src/main/java/org/example/telecomcomplainscontractservice/: TelecomComplainsContractServiceApplication.java
telecom-complains-contract-service/src/main/resources/: application.yml
telecom-complains-contract-service/src/test/java/org/example/telecomcomplainscontractservice/: TelecomComplainsContractServiceApplicationTests.java
telecom-complains-customer-service/: pom.xml
telecom-complains-customer-service/src/main/java/org/example/customerservice/: CustomerServiceApplication.java
telecom-complains-customer-service/src/main/java/org/example/customerservice/dto/: AccountRequest.java  (+7 more)
telecom-complains-customer-service/src/main/resources/: application.properties  application.yml
telecom-complains-discovery-server/: pom.xml
telecom-complains-discovery-server/src/main/java/com/billcom/telecomcomplainsdiscoveryserver/: TelecomComplainsDiscoveryServerApplication.java
telecom-complains-discovery-server/src/main/java/org/example/telecomcomplainsdiscoveryserver/: TelecomComplainsDiscoveryServerApplication.java
telecom-complains-discovery-server/src/main/resources/: application.properties  application.yml
telecom-complains-discovery-server/src/test/java/com/billcom/telecomcomplainsdiscoveryserver/: TelecomComplainsDiscoveryServerApplicationTests.java
telecom-complains-discovery-server/src/test/java/org/example/telecomcomplainsdiscoveryserver/: TelecomComplainsDiscoveryServerApplicationTests.java
telecom-complains-gateway/: pom.xml
telecom-complains-gateway/src/main/java/org/example/telecomcomplainsgateway/: TelecomComplainsGatewayApplication.java
telecom-complains-gateway/src/main/resources/: application.properties  application.yml
telecom-complains-gateway/src/test/java/org/example/telecomcomplainsgateway/: TelecomComplainsGatewayApplicationTests.java
telecom-complains-test-service/: pom.xml
telecom-complains-test-service/src/main/java/org/example/telecomcomplainstestservice/: TelecomComplainsTestServiceApplication.java  TestApiController.java
telecom-complains-test-service/src/main/resources/: application.properties
telecom-complains-test-service/src/test/java/org/example/telecomcomplainstestservice/: TelecomComplainsTestServiceApplicationTests.java
telecom-complains-ticket-service/: pom.xml
telecom-complains-ticket-service/src/main/java/org/example/ticketservice/: TicketServiceApplication.java
telecom-complains-ticket-service/src/main/resources/: application.properties  application.yml
telecom-config-server/src/main/java/org/example/telecomconfigserver/: TelecomConfigServerApplication.java
telecom-config-server/src/main/resources/: application.yml
telecom-config-server/src/main/resources/static/: index.html
telecom-config-server/src/test/java/org/example/telecomconfigserver/: TelecomConfigServerApplicationTests.java
(+105 files in other folders)
