<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/>
    </parent>

    <modules>
        <module>telecom-complains-authent-service</module>
        <module>telecom-complains-complaint-service</module>
        <module>telecom-complains-config-server</module>
        <module>telecom-complains-contract-service</module>
        <module>telecom-complains-gateway</module>
        <module>telecom-complains-discovery-server</module>
        <module>telecom-complains-customer-service</module>
        <module>telecom-complains-ticket-service</module>
    </modules>

    <groupId>com.billcom</groupId>
    <artifactId>telecom-complains-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>telecom-complains-microservices</name>

    <properties>
        <spring-cloud.version>2024.0.1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
